<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="F9A2234E3B1803DB2998A1547DFA5B0E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7beb004b-22a7-45dc-ba1d-3f8e4c2ef171"
   xmpMM:DocumentID="2e21769a-b5c7-b2e9-8185-a3550000003d"
   xmpMM:OriginalDocumentID="xmp.did:3fb70e27-6b8d-4174-beea-612c7b798c84"
   xmp:MetadataDate="2026-03-05T18:18:56+08:00"
   xmp:ModifyDate="2026-03-05T18:18:56+08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2026-03-05T18:18:10+08:00"
   dc:format="WebM"
   bodymovin:project_id="dm433r0gvvinfmtgvocc"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="914de0ea-c716-ca2b-9bf8-e8670000006a"
      stEvt:when="2026-03-05T18:18:56+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ab02a299-0814-4ad8-9cd0-52dac3a54eba"
      stEvt:when="2025-12-03T16:31:50Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44fd43f9-b06d-4fc6-ac38-9c539cf64619"
      stEvt:when="2025-12-03T16:32:28Z"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:103a779d-4930-4979-8065-6e872468bdfe"
      stEvt:when="2026-02-27T00:21:51Z"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02bdc7bc-b637-407f-9340-5f1e45f9c5be"
      stEvt:when="2026-02-27T00:23:33Z"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:068947a3-519c-4447-b6aa-a3c533203cc2"
      stEvt:when="2026-02-27T14:31:23+08:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c836978e-e4c4-4ba0-96ef-87804de0aeda"
      stEvt:when="2026-03-05T18:18:15+08:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:815bb19b-224e-4465-80c3-9fd7e7db7a99"
      stEvt:when="2026-03-05T18:18:15+08:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf5c0a5b-7f26-45b6-8d04-fd2bede69049"
      stEvt:when="2026-03-05T18:18:56+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7beb004b-22a7-45dc-ba1d-3f8e4c2ef171"
      stEvt:when="2026-03-05T18:18:56+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8019542f-abd3-469d-ab7c-c56cde890a75"
    stRef:documentID="xmp.did:8019542f-abd3-469d-ab7c-c56cde890a75"
    stRef:originalDocumentID="xmp.did:ab02a299-0814-4ad8-9cd0-52dac3a54eba"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:78b1eb1c-508a-42fb-9b25-ccacdecbecf7"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7e0af742-88fa-c25b-408f-727600000096"
       xmpMM:DocumentID="7fcdb834-66dd-a6f7-db10-f81d00000069"
       xmpMM:OriginalDocumentID="xmp.did:2ff51501-4a3f-4357-91ca-76c6f7fac624"
       xmp:MetadataDate="2026-03-05T18:16:39+08:00"
       xmp:ModifyDate="2026-03-05T18:16:39+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e0af742-88fa-c25b-408f-727600000096"
         stEvt:when="2026-03-05T18:16:39+08:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-05T18:16:39+08:00"
       xmp:MetadataDate="2026-03-05T18:16:39+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b7cda24e-c7c0-0e24-6eb2-c1e0000000aa"
       xmpMM:DocumentID="7340ae41-4146-2209-6c99-3b770000007d"
       xmpMM:OriginalDocumentID="xmp.did:b10a28c1-e46e-4393-a4b6-709ac33a6830">
      <xmpDM:duration
       xmpDM:value="5084"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7cda24e-c7c0-0e24-6eb2-c1e0000000aa"
         stEvt:when="2026-03-05T18:16:39+08:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3aa776f7-731a-4037-8a95-cc6adcb8d7bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kling_20260302_图生视频_近景特写贴满贴纸的笔_4069_0.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b7cda24e-c7c0-0e24-6eb2-c1e0000000aa"
         stRef:documentID="7340ae41-4146-2209-6c99-3b770000007d"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:0d1291248000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53192925-16ad-44ea-9f46-8e3241c306cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">微信图片_20260228141957_5318_47.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7e0af742-88fa-c25b-408f-727600000096"
         stRef:documentID="7fcdb834-66dd-a6f7-db10-f81d00000069"
         stRef:fromPart="time:0d15240960000000f254016000000"
         stRef:toPart="time:0d15240960000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:78b1eb1c-508a-42fb-9b25-ccacdecbecf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">合成 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3aa776f7-731a-4037-8a95-cc6adcb8d7bb"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:0d1291248000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53192925-16ad-44ea-9f46-8e3241c306cf"
         stRef:fromPart="time:0d15240960000000f254016000000"
         stRef:toPart="time:0d15240960000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:871d3ce5-958b-41e7-ae8d-0174fa6bc440"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:1291163328000f254016000000d1291248000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:871d3ce5-958b-41e7-ae8d-0174fa6bc440">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kling_20260302_图生视频_近景特写贴满贴纸的笔_4069_0.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b7cda24e-c7c0-0e24-6eb2-c1e0000000aa"
         stRef:documentID="7340ae41-4146-2209-6c99-3b770000007d"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:0d1291248000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1744"
    stDim:h="1050"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="122"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>